pipeline {
      agent any
      stages {
          stage('22050112STG1') {
           steps {
            input('22050112STG1: Push change to production web server?')
          }
          }
         
          stage('22050112STG2') {
          when {
                not {
                    branch "Aborted"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 targets=22050112-websvr.localdomain;
                 locate_script='/tmp/22050112/clone/22050112_repo/22050112.script';
                 bolt script run $locate_script -t $targets -u admin -p password --no-host-key-check --run-as root;
                 '''
                 echo "22050112STG2: Push change to production web server updated"
          }
          }
          
          stage('22050112STG3') {
           steps {
            input('22050112STG3: Proceed to test production web service?')
          }
          }
          
        stage('22050112STG4') {
          when {
                not {
                    branch "Aborted"
                }
          }
          steps {
          sh '''#!/bin/bash
                curl –Is http://22050112-websvr.localdomain |head –n 1  > /tmp/web-test-result
                echo "22050112STG4: Production web server testing completed"
          }
          }
          stage('22050112STG5') {
          steps {
            input('22050112STG5: Web server testing result has been inspected')
          }
          }
          
         
         stage('22050112STG6') {
          when {
                not {
                    branch "Aborted"
                }
          }
          steps {
                echo "22050112STG6: Production Operation is successful"
          }
          }  
          
      }
}
